# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Example
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/Lenovo/UnitTesting_SVM/
# =============================================================================
# Object build statements for STATIC_LIBRARY target Example


#############################################
# Order-only phony target for Example

build cmake_object_order_depends_target_Example: phony || CMakeFiles/Example.dir

build CMakeFiles/Example.dir/Example.cpp.o: CXX_COMPILER__Example_unscanned_ /home/Lenovo/UnitTesting_SVM/Example.cpp || cmake_object_order_depends_target_Example
  DEP_FILE = CMakeFiles/Example.dir/Example.cpp.o.d
  FLAGS = -std=gnu++11
  OBJECT_DIR = CMakeFiles/Example.dir
  OBJECT_FILE_DIR = CMakeFiles/Example.dir
  TARGET_COMPILE_PDB = CMakeFiles/Example.dir/Example.pdb
  TARGET_PDB = libExample.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Example


#############################################
# Link the static library libExample.a

build libExample.a: CXX_STATIC_LIBRARY_LINKER__Example_ CMakeFiles/Example.dir/Example.cpp.o
  OBJECT_DIR = CMakeFiles/Example.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/Example.dir/Example.pdb
  TARGET_FILE = libExample.a
  TARGET_PDB = libExample.pdb


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = /bin/sh CMakeFiles/test.dir/utility.sh dd2fba034e95ac5f
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = /bin/sh CMakeFiles/edit_cache.dir/utility.sh 209532c3895d5c24
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = /bin/sh CMakeFiles/rebuild_cache.dir/utility.sh ac2fb9b95520e2fe
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = /bin/sh CMakeFiles/install.dir/utility.sh 5447e245b273a65c
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = /bin/sh CMakeFiles/install/local.dir/utility.sh 22dd84f4fc121bb3
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = /bin/sh CMakeFiles/install/strip.dir/utility.sh 284e1ef8c08be562
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/Lenovo/UnitTesting_SVM/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = /bin/sh googletest/CMakeFiles/test.dir/utility.sh 802876860e05f6f7
  DESC = Running tests...
  pool = console
  restat = 1

build googletest/test: phony googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = /bin/sh googletest/CMakeFiles/edit_cache.dir/utility.sh d8594bc832863c1a
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build googletest/edit_cache: phony googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = /bin/sh googletest/CMakeFiles/rebuild_cache.dir/utility.sh 14893c52800bba94
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest/rebuild_cache: phony googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build googletest/list_install_components: phony


#############################################
# Utility command for install

build googletest/CMakeFiles/install.util: CUSTOM_COMMAND googletest/all
  COMMAND = /bin/sh googletest/CMakeFiles/install.dir/utility.sh 1f2373bfb0c66869
  DESC = Install the project...
  pool = console
  restat = 1

build googletest/install: phony googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND googletest/all
  COMMAND = /bin/sh googletest/CMakeFiles/install/local.dir/utility.sh 08c951f6623106bd
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest/install/local: phony googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND googletest/all
  COMMAND = /bin/sh googletest/CMakeFiles/install/strip.dir/utility.sh 81dbac252ce564a5
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googletest/install/strip: phony googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/Lenovo/UnitTesting_SVM/googletest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_unscanned_ /home/Lenovo/UnitTesting_SVM/googletest/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -std=gnu++17 -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/home/Lenovo/UnitTesting_SVM/googletest/googlemock/include -I/home/Lenovo/UnitTesting_SVM/googletest/googlemock -isystem /home/Lenovo/UnitTesting_SVM/googletest/googletest/include -isystem /home/Lenovo/UnitTesting_SVM/googletest/googletest
  OBJECT_DIR = googletest/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = googletest/googlemock/CMakeFiles/gmock.dir/src
  TARGET_COMPILE_PDB = lib/libgmock.pdb
  TARGET_PDB = bin/libgmock.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_ googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtest.a
  OBJECT_DIR = googletest/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lib/libgmock.pdb
  TARGET_FILE = lib/libgmock.a
  TARGET_PDB = bin/libgmock.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_unscanned_ /home/Lenovo/UnitTesting_SVM/googletest/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -std=gnu++17 -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem /home/Lenovo/UnitTesting_SVM/googletest/googlemock/include -isystem /home/Lenovo/UnitTesting_SVM/googletest/googlemock -isystem /home/Lenovo/UnitTesting_SVM/googletest/googletest/include -isystem /home/Lenovo/UnitTesting_SVM/googletest/googletest
  OBJECT_DIR = googletest/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = googletest/googlemock/CMakeFiles/gmock_main.dir/src
  TARGET_COMPILE_PDB = lib/libgmock_main.pdb
  TARGET_PDB = bin/libgmock_main.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_ googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmock.a lib/libgtest.a
  OBJECT_DIR = googletest/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lib/libgmock_main.pdb
  TARGET_FILE = lib/libgmock_main.a
  TARGET_PDB = bin/libgmock_main.pdb


#############################################
# Utility command for test

build googletest/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = /bin/sh googletest/googlemock/CMakeFiles/test.dir/utility.sh 8ea640d05ee81524
  DESC = Running tests...
  pool = console
  restat = 1

build googletest/googlemock/test: phony googletest/googlemock/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build googletest/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = /bin/sh googletest/googlemock/CMakeFiles/edit_cache.dir/utility.sh 7aec54fa8eaf5840
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build googletest/googlemock/edit_cache: phony googletest/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build googletest/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = /bin/sh googletest/googlemock/CMakeFiles/rebuild_cache.dir/utility.sh 246d5c9df652ad7d
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest/googlemock/rebuild_cache: phony googletest/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build googletest/googlemock/list_install_components: phony


#############################################
# Utility command for install

build googletest/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND googletest/googlemock/all
  COMMAND = /bin/sh googletest/googlemock/CMakeFiles/install.dir/utility.sh 017052781c95a7b9
  DESC = Install the project...
  pool = console
  restat = 1

build googletest/googlemock/install: phony googletest/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build googletest/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND googletest/googlemock/all
  COMMAND = /bin/sh googletest/googlemock/CMakeFiles/install/local.dir/utility.sh 6c78388c27a95402
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest/googlemock/install/local: phony googletest/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build googletest/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND googletest/googlemock/all
  COMMAND = /bin/sh googletest/googlemock/CMakeFiles/install/strip.dir/utility.sh 1415eeafbcbd3012
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googletest/googlemock/install/strip: phony googletest/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/Lenovo/UnitTesting_SVM/googletest/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || googletest/googletest/CMakeFiles/gtest.dir

build googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_unscanned_ /home/Lenovo/UnitTesting_SVM/googletest/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -std=gnu++17 -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/home/Lenovo/UnitTesting_SVM/googletest/googletest/include -I/home/Lenovo/UnitTesting_SVM/googletest/googletest
  OBJECT_DIR = googletest/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = googletest/googletest/CMakeFiles/gtest.dir/src
  TARGET_COMPILE_PDB = lib/libgtest.pdb
  TARGET_PDB = bin/libgtest.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_ googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  OBJECT_DIR = googletest/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lib/libgtest.pdb
  TARGET_FILE = lib/libgtest.a
  TARGET_PDB = bin/libgtest.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_unscanned_ /home/Lenovo/UnitTesting_SVM/googletest/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -std=gnu++17 -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem /home/Lenovo/UnitTesting_SVM/googletest/googletest/include -isystem /home/Lenovo/UnitTesting_SVM/googletest/googletest
  OBJECT_DIR = googletest/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = googletest/googletest/CMakeFiles/gtest_main.dir/src
  TARGET_COMPILE_PDB = lib/libgtest_main.pdb
  TARGET_PDB = bin/libgtest_main.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_ googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtest.a
  OBJECT_DIR = googletest/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lib/libgtest_main.pdb
  TARGET_FILE = lib/libgtest_main.a
  TARGET_PDB = bin/libgtest_main.pdb


#############################################
# Utility command for test

build googletest/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = /bin/sh googletest/googletest/CMakeFiles/test.dir/utility.sh 865d4799f9c4dc4d
  DESC = Running tests...
  pool = console
  restat = 1

build googletest/googletest/test: phony googletest/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build googletest/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = /bin/sh googletest/googletest/CMakeFiles/edit_cache.dir/utility.sh bc1a87c924b479e6
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build googletest/googletest/edit_cache: phony googletest/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build googletest/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = /bin/sh googletest/googletest/CMakeFiles/rebuild_cache.dir/utility.sh ab2df82f2b5d3fc2
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest/googletest/rebuild_cache: phony googletest/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build googletest/googletest/list_install_components: phony


#############################################
# Utility command for install

build googletest/googletest/CMakeFiles/install.util: CUSTOM_COMMAND googletest/googletest/all
  COMMAND = /bin/sh googletest/googletest/CMakeFiles/install.dir/utility.sh e2c9652bbfac5f2d
  DESC = Install the project...
  pool = console
  restat = 1

build googletest/googletest/install: phony googletest/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build googletest/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND googletest/googletest/all
  COMMAND = /bin/sh googletest/googletest/CMakeFiles/install/local.dir/utility.sh fda8e2ffff6f0749
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest/googletest/install/local: phony googletest/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build googletest/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND googletest/googletest/all
  COMMAND = /bin/sh googletest/googletest/CMakeFiles/install/strip.dir/utility.sh bac8dc9b0731c9dd
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googletest/googletest/install/strip: phony googletest/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/Lenovo/UnitTesting_SVM/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target ExampleTests


#############################################
# Order-only phony target for ExampleTests

build cmake_object_order_depends_target_ExampleTests: phony || cmake_object_order_depends_target_Example cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build test/CMakeFiles/ExampleTests.dir/ExampleTest.cpp.o: CXX_COMPILER__ExampleTests_unscanned_ /home/Lenovo/UnitTesting_SVM/test/ExampleTest.cpp || cmake_object_order_depends_target_ExampleTests
  DEP_FILE = test/CMakeFiles/ExampleTests.dir/ExampleTest.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -isystem /home/Lenovo/UnitTesting_SVM/googletest/googletest/include -isystem /home/Lenovo/UnitTesting_SVM/googletest/googletest
  OBJECT_DIR = test/CMakeFiles/ExampleTests.dir
  OBJECT_FILE_DIR = test/CMakeFiles/ExampleTests.dir
  TARGET_COMPILE_PDB = test/CMakeFiles/ExampleTests.dir/
  TARGET_PDB = test/ExampleTests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ExampleTests


#############################################
# Link the executable test/ExampleTests.exe

build test/ExampleTests.exe: CXX_EXECUTABLE_LINKER__ExampleTests_ test/CMakeFiles/ExampleTests.dir/ExampleTest.cpp.o | lib/libgtest_main.a libExample.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a libExample.a
  LINK_FLAGS = -Wl,--enable-auto-import
  LINK_LIBRARIES = lib/libgtest_main.a  libExample.a  lib/libgtest.a
  OBJECT_DIR = test/CMakeFiles/ExampleTests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = test/CMakeFiles/ExampleTests.dir/
  TARGET_FILE = test/ExampleTests.exe
  TARGET_IMPLIB = test/libExampleTests.dll.a
  TARGET_PDB = test/ExampleTests.pdb


#############################################
# Utility command for test

build test/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = /bin/sh test/CMakeFiles/test.dir/utility.sh c60026bf10500137
  DESC = Running tests...
  pool = console
  restat = 1

build test/test: phony test/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = /bin/sh test/CMakeFiles/edit_cache.dir/utility.sh 689602facc3201e8
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = /bin/sh test/CMakeFiles/rebuild_cache.dir/utility.sh 7a870c9b13a435b5
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build test/list_install_components: phony


#############################################
# Utility command for install

build test/CMakeFiles/install.util: CUSTOM_COMMAND test/all
  COMMAND = /bin/sh test/CMakeFiles/install.dir/utility.sh 3bc37e3843f8efc8
  DESC = Install the project...
  pool = console
  restat = 1

build test/install: phony test/CMakeFiles/install.util


#############################################
# Utility command for install/local

build test/CMakeFiles/install/local.util: CUSTOM_COMMAND test/all
  COMMAND = /bin/sh test/CMakeFiles/install/local.dir/utility.sh 4e1e3ac1b5f36978
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/install/local: phony test/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build test/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/all
  COMMAND = /bin/sh test/CMakeFiles/install/strip.dir/utility.sh dc79ab70f52de724
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/install/strip: phony test/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build Example: phony libExample.a

build ExampleTests: phony test/ExampleTests.exe

build ExampleTests.exe: phony test/ExampleTests.exe

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/Lenovo/UnitTesting_SVM

build all: phony libExample.a googletest/all test/all

# =============================================================================

#############################################
# Folder: /home/Lenovo/UnitTesting_SVM/googletest

build googletest/all: phony googletest/googlemock/all

# =============================================================================

#############################################
# Folder: /home/Lenovo/UnitTesting_SVM/googletest/googlemock

build googletest/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a googletest/googletest/all

# =============================================================================

#############################################
# Folder: /home/Lenovo/UnitTesting_SVM/googletest/googletest

build googletest/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================

#############################################
# Folder: /home/Lenovo/UnitTesting_SVM/test

build test/all: phony test/ExampleTests.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /usr/share/cmake-3.28.3/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/share/cmake-3.28.3/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.28.3/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.28.3/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28.3/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.28.3/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.28.3/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28.3/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28.3/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.28.3/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.28.3/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.28.3/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.28.3/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.28.3/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.28.3/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.28.3/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.28.3/Modules/CMakeDetermineRCCompiler.cmake /usr/share/cmake-3.28.3/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.28.3/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.28.3/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28.3/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28.3/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28.3/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.28.3/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.28.3/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.28.3/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.28.3/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.28.3/Modules/CMakeRCCompiler.cmake.in /usr/share/cmake-3.28.3/Modules/CMakeRCInformation.cmake /usr/share/cmake-3.28.3/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.28.3/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28.3/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28.3/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.28.3/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.28.3/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.28.3/Modules/CMakeTestRCCompiler.cmake /usr/share/cmake-3.28.3/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.28.3/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.28.3/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.28.3/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.28.3/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.28.3/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.28.3/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.28.3/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.28.3/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.28.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28.3/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.28.3/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.28.3/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28.3/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.28.3/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28.3/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.28.3/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-3.28.3/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.28.3/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.28.3/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.28.3/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.28.3/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.28.3/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28.3/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28.3/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28.3/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.28.3/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28.3/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.28.3/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28.3/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.28.3/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.28.3/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.28.3/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake-3.28.3/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28.3/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.28.3/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.28.3/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28.3/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28.3/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.28.3/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.28.3/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.28.3/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.28.3/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-3.28.3/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.28.3/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.28.3/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.28.3/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28.3/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.28.3/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28.3/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.28.3/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.28.3/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28.3/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.28.3/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28.3/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.28.3/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.28.3/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28.3/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.28.3/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28.3/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.28.3/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28.3/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28.3/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28.3/Modules/FindThreads.cmake /usr/share/cmake-3.28.3/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.28.3/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28.3/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.28.3/Modules/Platform/CYGWIN-Determine-CXX.cmake /usr/share/cmake-3.28.3/Modules/Platform/CYGWIN-GNU-C.cmake /usr/share/cmake-3.28.3/Modules/Platform/CYGWIN-GNU-CXX.cmake /usr/share/cmake-3.28.3/Modules/Platform/CYGWIN-GNU.cmake /usr/share/cmake-3.28.3/Modules/Platform/CYGWIN-Initialize.cmake /usr/share/cmake-3.28.3/Modules/Platform/CYGWIN-windres.cmake /usr/share/cmake-3.28.3/Modules/Platform/CYGWIN.cmake /usr/share/cmake-3.28.3/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.28.3/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeRCCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake CMakeLists.txt googletest/CMakeLists.txt googletest/googlemock/CMakeLists.txt googletest/googlemock/cmake/gmock.pc.in googletest/googlemock/cmake/gmock_main.pc.in googletest/googletest/CMakeLists.txt googletest/googletest/cmake/Config.cmake.in googletest/googletest/cmake/gtest.pc.in googletest/googletest/cmake/gtest_main.pc.in googletest/googletest/cmake/internal_utils.cmake test/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /usr/share/cmake-3.28.3/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/share/cmake-3.28.3/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.28.3/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.28.3/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28.3/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.28.3/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.28.3/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28.3/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28.3/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.28.3/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.28.3/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.28.3/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.28.3/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.28.3/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.28.3/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.28.3/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.28.3/Modules/CMakeDetermineRCCompiler.cmake /usr/share/cmake-3.28.3/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.28.3/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.28.3/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28.3/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28.3/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28.3/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.28.3/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.28.3/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.28.3/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.28.3/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.28.3/Modules/CMakeRCCompiler.cmake.in /usr/share/cmake-3.28.3/Modules/CMakeRCInformation.cmake /usr/share/cmake-3.28.3/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.28.3/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28.3/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28.3/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.28.3/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.28.3/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.28.3/Modules/CMakeTestRCCompiler.cmake /usr/share/cmake-3.28.3/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.28.3/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.28.3/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.28.3/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.28.3/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.28.3/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.28.3/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.28.3/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.28.3/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.28.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28.3/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.28.3/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.28.3/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28.3/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.28.3/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28.3/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.28.3/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-3.28.3/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.28.3/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.28.3/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.28.3/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.28.3/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.28.3/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28.3/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28.3/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28.3/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.28.3/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28.3/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.28.3/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28.3/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.28.3/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.28.3/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.28.3/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake-3.28.3/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28.3/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.28.3/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.28.3/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28.3/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28.3/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.28.3/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.28.3/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.28.3/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.28.3/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-3.28.3/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.28.3/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.28.3/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.28.3/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28.3/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.28.3/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28.3/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.28.3/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.28.3/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28.3/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.28.3/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28.3/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.28.3/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.28.3/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28.3/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.28.3/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28.3/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.28.3/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28.3/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28.3/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28.3/Modules/FindThreads.cmake /usr/share/cmake-3.28.3/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.28.3/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28.3/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.28.3/Modules/Platform/CYGWIN-Determine-CXX.cmake /usr/share/cmake-3.28.3/Modules/Platform/CYGWIN-GNU-C.cmake /usr/share/cmake-3.28.3/Modules/Platform/CYGWIN-GNU-CXX.cmake /usr/share/cmake-3.28.3/Modules/Platform/CYGWIN-GNU.cmake /usr/share/cmake-3.28.3/Modules/Platform/CYGWIN-Initialize.cmake /usr/share/cmake-3.28.3/Modules/Platform/CYGWIN-windres.cmake /usr/share/cmake-3.28.3/Modules/Platform/CYGWIN.cmake /usr/share/cmake-3.28.3/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.28.3/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeRCCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake CMakeLists.txt googletest/CMakeLists.txt googletest/googlemock/CMakeLists.txt googletest/googlemock/cmake/gmock.pc.in googletest/googlemock/cmake/gmock_main.pc.in googletest/googletest/CMakeLists.txt googletest/googletest/cmake/Config.cmake.in googletest/googletest/cmake/gtest.pc.in googletest/googletest/cmake/gtest_main.pc.in googletest/googletest/cmake/internal_utils.cmake test/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
